# cashflow-webApplication

./: .gitignore  README.md  build-and-run.sh  cashflow-app-structure.txt
cashflow-server-core/: pom.xml
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/: CashflowServerCoreApplication.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/balancedetails/entity/: Balance.java  Transactions.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/balancedetails/enums/: BalanceStatus.java  TransactionStatus.java  TransactionType.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/baseimpl/: BaseEntity.java  SecretKeyGenerator.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/baseimpl/aopimpl/: ExecutionTimeTrackerAspect.java  LogDirectoryInitializer.java  TrackExecutionTime.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/baseimpl/aopimpl/exceptions/: CashFlowSystemException.java  Exception.README.md  ExceptionHandlingAspect.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/baseimpl/aopimpl/exceptions/enums/: ErrorCode.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/baseimpl/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  UserContext.java  UserContextCleanupFilter.java  WebConfig.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/common/Constants/: CommonConstants.java  IncomeSourceConstants.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/common/responses/: ApiResponse.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/currencies/controller/: CurrencyController.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/currencies/entity/: Currencies.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/currencies/repos/: CurrencyRepository.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/currencies/service/: CurrencyService.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/currencies/service/impl/: CurrencyServiceImpl.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/expensehub/entities/: AmountDetails.java  ExpenseDetails.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/expensehub/enums/: AmountType.java  ExpenseStatus.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/controller/: IncomeSourceController.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/dto/: AddIncomeDTO.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/entity/: IncomeSource.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/enums/: IncomeSourceStatus.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/repository/: IncomeRepository.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/services/: IncomeSourceService.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/incomesource/services/impl/: IncomeSourceServiceImpl.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/taxes/entity/: TaxCategories.java  TaxPayment.java  TaxRecord.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/taxes/enums/: TaxRecordStatus.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/controller/: AuthController.java  WebController.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/dto/: AuthRequestDTO.java  RegisterRequestDTO.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/entities/: Users.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/enums/: Roles.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/repository/: UserRepository.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/services/: AuthService.java  CustomUserDetailsService.java
cashflow-server-core/src/main/java/com/inn/cashflow/server/core/users/services/impl/: AuthServiceImpl.java
cashflow-server-core/src/main/resources/: application.properties  logback-spring.xml
cashflow-server-core/src/main/resources/database/migration/: V1__create_user.sql  V2__balance_table.sql  V3__currency.sql  V4__currencies_insert.sql  V5__income_source.sql  V6__Tax.sql  V7__alter_incomesource.sql  V8__alter_for_taxrecords.sql
cashflow-server-core/src/main/resources/static/: 3rdpartylicenses.txt  8.b7e3024d7a6ff13b.js  index.html  main.a4dd975acc6b6855.js  main.a701fe1e423f5647.js  runtime.a52667ad5cd72574.js  styles.2602fa29626097ef.css
cashflow-server-core/src/test/java/com/inn/cashflow/server/core/: CashflowServerCoreApplicationTests.java
cashflow-user-interface/: README.md  (+4 more)
(+36 files in other folders)
