.
├── README.md
├── build-and-run.sh
├── cashflow-app-structure.txt
├── cashflow-server-core
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   └── src
│       ├── main
│       │   ├── java
│       │   │   └── com
│       │   │       └── inn
│       │   │           └── cashflow
│       │   │               └── server
│       │   │                   └── core
│       │   │                       ├── CashflowServerCoreApplication.java
│       │   │                       ├── baseimpl
│       │   │                       │   ├── BaseEntity.java
│       │   │                       │   └── config
│       │   │                       │       ├── JwtAuthenticationFilter.java
│       │   │                       │       ├── JwtTokenUtil.java
│       │   │                       │       ├── SecurityConfig.java
│       │   │                       │       ├── UserContext.java
│       │   │                       │       ├── UserContextCleanupFilter.java
│       │   │                       │       └── WebConfig.java
│       │   │                       └── users
│       │   │                           ├── controller
│       │   │                           │   ├── AuthController.java
│       │   │                           │   └── WebController.java
│       │   │                           ├── dto
│       │   │                           │   ├── AuthRequestDTO.java
│       │   │                           │   └── RegisterRequestDTO.java
│       │   │                           ├── entities
│       │   │                           │   └── Users.java
│       │   │                           ├── enums
│       │   │                           │   └── Roles.java
│       │   │                           ├── repository
│       │   │                           │   └── UserRepository.java
│       │   │                           └── services
│       │   │                               ├── AuthService.java
│       │   │                               ├── CustomUserDetailsService.java
│       │   │                               └── impl
│       │   │                                   └── AuthServiceImpl.java
│       │   └── resources
│       │       ├── application.properties
│       │       ├── database
│       │       │   └── migration
│       │       │       └── V1__create_user.sql
│       │       ├── static
│       │       │   ├── 3rdpartylicenses.txt
│       │       │   ├── 8.b7e3024d7a6ff13b.js
│       │       │   ├── assets
│       │       │   │   └── cashflow.svg
│       │       │   ├── index.html
│       │       │   ├── main.a701fe1e423f5647.js
│       │       │   ├── runtime.a52667ad5cd72574.js
│       │       │   └── styles.2602fa29626097ef.css
│       │       └── templates
│       └── test
│           └── java
│               └── com
│                   └── inn
│                       └── cashflow
│                           └── server
│                               └── core
│                                   └── CashflowServerCoreApplicationTests.java
└── cashflow-user-interface
    ├── README.md
    ├── angular.json
    ├── ngsw-config.json
    ├── package-lock.json
    ├── package.json
    ├── public
    │   └── favicon.ico
    ├── src
    │   ├── app
    │   │   ├── app.component.html
    │   │   ├── app.component.scss
    │   │   ├── app.component.spec.ts
    │   │   ├── app.component.ts
    │   │   ├── app.config.ts
    │   │   ├── app.routes.ts
    │   │   ├── interceptors
    │   │   │   └── auth.interceptor.ts
    │   │   └── views
    │   │       ├── components
    │   │       │   ├── auth
    │   │       │   │   ├── login
    │   │       │   │   │   ├── login.component.html
    │   │       │   │   │   ├── login.component.scss
    │   │       │   │   │   ├── login.component.spec.ts
    │   │       │   │   │   └── login.component.ts
    │   │       │   │   └── register
    │   │       │   │       ├── register.component.html
    │   │       │   │       ├── register.component.scss
    │   │       │   │       ├── register.component.spec.ts
    │   │       │   │       └── register.component.ts
    │   │       │   ├── features-view
    │   │       │   │   ├── features-view.component.html
    │   │       │   │   ├── features-view.component.scss
    │   │       │   │   ├── features-view.component.spec.ts
    │   │       │   │   └── features-view.component.ts
    │   │       │   ├── learn-more
    │   │       │   │   ├── learn-more.component.html
    │   │       │   │   ├── learn-more.component.scss
    │   │       │   │   ├── learn-more.component.spec.ts
    │   │       │   │   └── learn-more.component.ts
    │   │       │   └── welcome
    │   │       │       ├── welcome.component.html
    │   │       │       ├── welcome.component.scss
    │   │       │       ├── welcome.component.spec.ts
    │   │       │       └── welcome.component.ts
    │   │       ├── interface
    │   │       │   └── stats.interface.ts
    │   │       └── services
    │   │           ├── api.service.spec.ts
    │   │           └── api.service.ts
    │   ├── assets
    │   │   └── cashflow.svg
    │   ├── environments
    │   │   ├── environment.prod.ts
    │   │   └── environment.ts
    │   ├── index.html
    │   ├── main.ts
    │   ├── proxy.conf.json
    │   └── styles.scss
    ├── tsconfig.app.json
    ├── tsconfig.json
    └── tsconfig.spec.json

50 directories, 81 files
